{
  "name": "cloudflare-auth-api",
  "version": "5.4.1",
  "description": "Authentication API built with Cloudflare Workers and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "version:increment": "node scripts/increment-version.js"
  },
  "author": "Toms Veilands",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.3.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4"
  }
}
