{
  "name": "cloudflare-auth-api",
  "version": "1.0.0",
  "description": "Authentication API built with Cloudflare Workers and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "author": "Toms Veilands",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-miniflare": "^2.14.1",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.3.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.22.4"
  }
}
